<!DOCTYPE html>
<html><head>
  <style>
      
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;

}

.main{
    max-width: 1200px;
    margin: auto;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    color: darkgreen;
    
}
ul li a{
    text-decoration: none;
    color: darkorange;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.8s ease;
    border-radius: 10px;

}
ul li a:hover{
    background-color: aquamarine;
    color: black;
    border-radius: 10px;
}
ul li.active a{
    background-color: aquamarine;
    color: black;  
}



  </style>
  </head>

    <body background="1.jpg">
        <header>
       

      <h2 margin="50px"><center>Computer Engineering Department</h2><center>
      <p  align="justify" style=" border-style: solid;border-color: black;border-width:10px;border-style:ridge;text-align: justify;margin: 150px;padding: 10px;background-color: rgba(235, 205, 255, 0.726);font-size: 20px;" >The Department offers a 4-Year B.E. Degree Programme in Computer Engineering. The department has team of young and enthusiastic faculty members with state-of-the-art laboratories.
          <br>
          <br>
          The Department of Computer Engineering emphasizes on exposing the students to Computer Programming, Software Development Skills and Data Analytics to cope up with Computer Engineering/IT/Software Industry Demands.The department takes initiative to make students competent in the software field by bridging the gap between Industry Skills and Demand by organizing various Guest Lectures, Seminars, Workshops, Training Programs by eminent persons from best industries and institutes.
          <br>
          <br>
          Industry Internship Programmes are also initiated by the department. Keeping Industrial requirements in mind, MOU with IT organizations like Red Hat, Huawei have been signed for exchanging Knowledge, Project Development, Training by Experts etc.
          </p>

          <ul>
            <li class="active"><a href="subject&faculty.html">Faculty</a></li>
          </ul>

</header>
</body>
</html>